.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__container {
  display: flex;
  flex-direction: column;
  width: $mobileStart;
  padding: 50px 20px 60px;
  gap: 36px;
  text-align: center;

  @media (min-width: $tabletWidth) {
    width: $tabletWidth;
    gap: 60px;
    padding: 50px 30px 60px;
  }
}

.advantages__header {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 4px;
}

.advantages__list {
  @include reset-list;
  display: flex;
  flex-direction: column;
  gap: 32px;

  @media (min-width: $tabletWidth) {
    display: grid;
    grid-template-columns: 339px 339px;
    column-gap: 30px;
    row-gap: 50px;
  }
}
